{
  "name": "spinny-local-minimal",
  "version": "0.1.0",
  "description": "Minimal local companion node for Spinny.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "spinny-local": "./src/main.js"
  },
  "scripts": {
    "start": "node --experimental-sqlite src/main.js start",
    "pair": "node --experimental-sqlite src/main.js pair",
    "status": "node --experimental-sqlite src/main.js status",
    "doctor": "node --experimental-sqlite src/main.js doctor",
    "test": "node --experimental-sqlite test/run.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "packageManager": "npm@11.7.0+sha512.c22099a6fff8d5b2286c2a09df5352b4858a7c0c716320f58989d60ad8b29ecf2ce6fdfe97ccb41c23ffb1272e1fa079f868487dd6b81d02a2a9e199c095a117"
}
